{
  "name": "dicompute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm run start",
    "lint": "cd client && npm run lint"
  },
  "dependencies": {},
  "devDependencies": {}
}
