{
  "name": "dicompute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd client && pnpm dev",
    "build": "cd client && pnpm build",
    "start": "cd client && pnpm start",
    "lint": "cd client && pnpm lint"
  },
  "dependencies": {},
  "devDependencies": {}
}
